In [6]:
import numpy as np
import pandas as pd
import os

In [8]:
FOLDER_PATH = 'C:\\Stock-Recommendation\\datasets\\HOSE_datasets'

In [9]:
all_files = os.listdir(FOLDER_PATH)

# Filter out non-CSV files
csv_files = [f for f in all_files if f.endswith('.csv')]

# Create a list to hold the dataframes
df_list = []

for csv in csv_files:
    file_path = os.path.join(FOLDER_PATH, csv)
    try:
        # Try reading the file using default UTF-8 encoding
        df = pd.read_csv(file_path)
        if df.shape[0] == 1498:
            df_list.append(df)
    except UnicodeDecodeError:
        try:
            # If UTF-8 fails, try reading the file using UTF-16 encoding with tab separator
            df = pd.read_csv(file_path, sep='\t', encoding='utf-16')
            df_list.append(df)
        except Exception as e:
            print(f"Could not read file {csv} because of error: {e}")
    except Exception as e:
        print(f"Could not read file {csv} because of error: {e}")

# Concatenate all data into one DataFrame
big_df = pd.concat(df_list, ignore_index=True)


# Save the final result to a new CSV file
big_df.to_csv(os.path.join(FOLDER_PATH, 'combined_file.csv'), index=False)

In [3]:
a = pd.read_csv('C:\Stock-Recommendation\datasets\HOSE_datasets\CTG.csv')
a

            Date Ticker   High    Low   Open  Close  Adj Close     Volume
0     2018-01-02    CTG  25.00  23.85  24.20  24.95     16.648  3966440.0
1     2018-01-03    CTG  25.25  24.45  25.10  24.80     16.548  3941230.0
2     2018-01-04    CTG  25.70  24.65  24.80  25.70     17.148  4995490.0
3     2018-01-05    CTG  25.60  25.00  25.50  25.10     16.748  3071940.0
4     2018-01-08    CTG  25.90  24.95  25.10  25.70     17.148  5017740.0
...          ...    ...    ...    ...    ...    ...        ...        ...
1493  2023-12-25    CTG  26.90  26.50  26.55  26.90     26.900  4083500.0
1494  2023-12-26    CTG  26.95  26.80  26.85  26.80     26.800  3247900.0
1495  2023-12-27    CTG  26.90  26.75  26.80  26.85     26.850  3008900.0
1496  2023-12-28    CTG  27.10  26.75  26.85  27.10     27.100  2983700.0
1497  2023-12-29    CTG  27.35  27.10  27.20  27.10     27.100  4655000.0

[1498 rows x 8 columns]

In [4]:
a.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1498 entries, 0 to 1497
Data columns (total 8 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       1498 non-null   object
 1   Ticker     1498 non-null   object
 2   High       1498 non-null   float64
 3   Low        1498 non-null   float64
 4   Open       1498 non-null   float64
 5   Close      1498 non-null   float64
 6   Adj Close  1498 non-null   float64
 7   Volume     1498 non-null   float64
dtypes: float64(6), object(2)
memory usage: 93.8+ KB

In [10]:
a1 = pd.read_csv('C:\Stock-Recommendation\datasets\combined_file.csv')
a1

              Date Ticker   High    Low   Open  Close  Adj Close     Volume
0       2018-01-02    AAA  33.15  32.30  33.10  32.85     18.989  1563900.0
1       2018-01-03    AAA  33.15  32.50  33.00  32.95     19.046  1443310.0
2       2018-01-04    AAA  33.15  32.55  32.95  32.80     18.959  1533230.0
3       2018-01-05    AAA  33.00  32.40  32.80  32.60     18.843  1142150.0
4       2018-01-08    AAA  33.60  32.25  32.60  33.55     19.393  2204890.0
...            ...    ...    ...    ...    ...    ...        ...        ...
429921  2023-12-25    VTO   9.60   9.50   9.60   9.50      8.928   330800.0
429922  2023-12-26    VTO   9.58   9.45   9.50   9.50      8.928   138300.0
429923  2023-12-27    VTO   9.57   9.45   9.50   9.45      8.881   128900.0
429924  2023-12-28    VTO   9.51   9.38   9.45   9.49      8.919   182400.0
429925  2023-12-29    VTO   9.50   9.45   9.45   9.50      8.928    92100.0

[429926 rows x 8 columns]

In [16]:
valid_ticker = a1['Ticker'].unique().tolist()
print(valid_ticker)

['AAA', 'AAM', 'ACC', 'ACL', 'ADS', 'AGM', 'AGR', 'ANV', 'APC', 'APG', 'ASM', 'ASP', 'BCE', 'BCG', 'BFC', 'BHN', 'BIC', 'BID', 'BMC', 'BMI', 'BMP', 'BRC', 'BTP', 'BTT', 'BVH', 'BWE', 'C32', 'C47', 'CCI', 'CCL', 'CDC', 'CHP', 'CIG', 'CII', 'CLC', 'CLL', 'CLW', 'CMG', 'CMV', 'CMX', 'CNG', 'COM', 'CSM', 'CSV', 'CTD', 'CTF', 'CTG', 'CTI', 'CTS', 'CVT', 'D2D', 'DAG', 'DAH', 'DAT', 'DCL', 'DCM', 'DGW', 'DHA', 'DHC', 'DHG', 'DHM', 'DIG', 'DLG', 'DMC', 'DPM', 'DPR', 'DQC', 'DRC', 'DRH', 'DRL', 'DSN', 'DTA', 'DTL', 'DTT', 'DVP', 'DXG', 'DXV', 'EIB', 'ELC', 'EVE', 'EVG', 'FCM', 'FCN', 'FDC', 'FIT', 'FMC', 'FPT', 'FTS', 'GAS', 'GDT', 'GIL', 'GMC', 'GMD', 'GSP', 'GTA', 'HAG', 'HAH', 'HAR', 'HAS', 'HAX', 'HBC', 'HCD', 'HCM', 'HDC', 'HDG', 'HHS', 'HID', 'HII', 'HMC', 'HNG', 'HPG', 'HQC', 'HRC', 'HSG', 'HT1', 'HTI', 'HTL', 'HTV', 'HU1', 'HVX', 'IDI', 'IJC', 'IMP', 'ITA', 'ITC', 'ITD', 'JVC', 'KBC', 'KDC', 'KDH', 'KHP', 'KMR', 'KPF', 'KSB', 'L10', 'LBM', 'LCG', 'LDG', 'LEC', 'LGC', 'LGL', 'LHG', 'LIX', 'LM8', 'LSS', 'MBB', 'MCP', 'MDG', 'MHC', 'MSN', 'MWG', 'NAF', 'NAV', 'NBB', 'NCT', 'NKG', 'NLG', 'NNC', 'NT2', 'NTL', 'NVL', 'NVT', 'OGC', 'OPC', 'PAC', 'PC1', 'PDN', 'PDR', 'PET', 'PGC', 'PGD', 'PGI', 'PHR', 'PIT', 'PJT', 'PLP', 'PLX', 'PNC', 'PNJ', 'POM', 'PPC', 'PTB', 'PTC', 'PTL', 'PVD', 'PVT', 'QCG', 'RAL', 'RDP', 'REE', 'S4A', 'SAB', 'SAM', 'SAV', 'SBA', 'SBT', 'SBV', 'SC5', 'SCD', 'SCR', 'SFC', 'SFG', 'SFI', 'SGT', 'SHA', 'SHI', 'SHP', 'SJD', 'SJF', 'SJS', 'SKG', 'SMA', 'SMC', 'SPM', 'SRC', 'SRF', 'SSI', 'ST8', 'STB', 'STG', 'STK', 'SVC', 'SVI', 'SVT', 'SZL', 'TBC', 'TCD', 'TCH', 'TCL', 'TCM', 'TCO', 'TCR', 'TCT', 'TDC', 'TDG', 'TDH', 'TDW', 'THG', 'TIP', 'TIX', 'TLD', 'TLG', 'TLH', 'TMP', 'TMS', 'TMT', 'TNA', 'TNC', 'TNI', 'TNT', 'TPC', 'TRA', 'TRC', 'TSC', 'TTF', 'TVS', 'TVT', 'TYA', 'UIC', 'VAF', 'VCB', 'VCF', 'VCI', 'VDP', 'VDS', 'VHC', 'VIC', 'VID', 'VIP', 'VJC', 'VMD', 'VNE', 'VNG', 'VNL', 'VNM', 'VNS', 'VOS', 'VPB', 'VPH', 'VPS', 'VRC', 'VRE', 'VSC', 'VSH', 'VSI', 'VTB', 'VTO']

In [18]:
raw_hose = pd.read_csv('C:\Stock-Recommendation\datasets\VN_HOSE_companies.csv')
raw_hose = raw_hose[raw_hose['Symbol'].isin(valid_ticker)]
raw_hose.to_csv('C:\Stock-Recommendation\datasets\Valid_HOSE_companies.csv', index = False)

In [19]:
raw_hose['Sector'].value_counts()

CÃ´ng nghiá»‡p            69
TÃ i chÃ­nh              57
NguyÃªn váº­t liá»‡u        47
HÃ ng TiÃªu dÃ¹ng         46
Tiá»‡n Ã­ch Cá»™ng Ä‘á»“ng     25
Dá»‹ch vá»¥ TiÃªu dÃ¹ng      16
DÆ°á»£c pháº©m vÃ  Y táº¿      11
NgÃ¢n hÃ ng               7
CÃ´ng nghá»‡ ThÃ´ng tin     7
Dáº§u khÃ­                 2
Name: Sector, dtype: int64

In [22]:
import pandas as pd
a = pd.read_csv('C:\Stock-Recommendation\datasets\lastest_combined_file.csv', parse_dates=['time'])
b = pd.read_csv('C:\Stock-Recommendation\datasets\prediction_file.csv', parse_dates=['date'])
a

             time   open   high    low  close   volume ticker
0      2023-05-15  10.90  11.25  10.75  11.00  8643799    AAA
1      2023-05-16  10.95  11.20  10.75  10.85  3234062    AAA
2      2023-05-17  10.85  11.10  10.65  11.05  7433306    AAA
3      2023-05-18  11.10  11.25  10.90  11.20  6232471    AAA
4      2023-05-19  11.25  11.30  10.80  11.00  5036781    AAA
...           ...    ...    ...    ...    ...      ...    ...
133816 2024-09-18   9.15   9.35   9.13   9.30   658600    YEG
133817 2024-09-19   9.30   9.42   9.20   9.30  1178200    YEG
133818 2024-09-20   9.30   9.30   9.19   9.21   367100    YEG
133819 2024-09-23   9.28   9.28   9.07   9.08   798300    YEG
133820 2024-09-24   9.06   9.10   9.05   9.05   694300    YEG

[133821 rows x 7 columns]

In [5]:
b

          date  prophet_pred series_id
0   2024-09-25     12.349737       AAA
1   2024-09-25      7.348158       AAM
2   2024-09-25      3.240602       AAT
3   2024-09-25     14.708531       ABR
4   2024-09-25      4.563452       ABS
..         ...           ...       ...
389 2024-09-25     20.637112       VSI
390 2024-09-25     11.734013       VTB
391 2024-09-25     17.686019       VTO
392 2024-09-25     11.668332       YBM
393 2024-09-25      9.704977       YEG

[394 rows x 3 columns]

In [33]:
a1 = a[a['time'] == a['time'].max()][['ticker', 'close']]
a1

       ticker  close
342       AAA  10.00
683       AAM   7.88
1026      AAT   3.68
1358      ABR  14.50
1701      ABS   4.31
...       ...    ...
132139    VSH  50.00
132795    VTB  10.50
133138    VTO  12.90
133477    YBM  11.30
133820    YEG   9.05

[360 rows x 2 columns]

In [28]:
a1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 360 entries, 342 to 133820
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   time    360 non-null    datetime64[ns]
 1   open    360 non-null    float64
 2   high    360 non-null    float64
 3   low     360 non-null    float64
 4   close   360 non-null    float64
 5   volume  360 non-null    int64
 6   ticker  360 non-null    object
dtypes: datetime64[ns](1), float64(4), int64(1), object(1)
memory usage: 22.5+ KB

In [34]:
a1 = a1.rename(columns = {'ticker': 'series_id'})
a1

       series_id  close
342          AAA  10.00
683          AAM   7.88
1026         AAT   3.68
1358         ABR  14.50
1701         ABS   4.31
...          ...    ...
132139       VSH  50.00
132795       VTB  10.50
133138       VTO  12.90
133477       YBM  11.30
133820       YEG   9.05

[360 rows x 2 columns]

In [25]:
c = a1.merge(b, on='series_id', how = 'inner')
c

,time,open,high,low,close,volume,series_id,date,prophet_pred
0,2024-09-24,9.86,10.10,9.80,10.00,3705200,AAA,2024-09-25,12.349737
1,2024-09-24,7.45,7.88,7.09,7.88,11500,AAM,2024-09-25,7.348158
2,2024-09-24,3.65,3.70,3.62,3.68,62600,AAT,2024-09-25,3.240602
3,2024-09-24,14.40,14.50,14.25,14.50,13600,ABR,2024-09-25,14.708531
4,2024-09-24,4.33,4.37,4.26,4.31,90200,ABS,2024-09-25,4.563452
...,...,...,...,...,...,...,...,...,...
355,2024-09-24,49.90,50.10,49.90,50.00,23000,VSH,2024-09-25,55.440680
356,2024-09-24,10.50,10.50,10.50,10.50,100,VTB,2024-09-25,11.734013
357,2024-09-24,12.85,13.00,12.70,12.90,147600,VTO,2024-09-25,17.686019
358,2024-09-24,11.30,11.30,11.30,11.30,200,YBM,2024-09-25,11.668332
359,2024-09-24,9.06,9.10,9.05,9.05,694300,YEG,2024-09-25,9.704977

In [26]:
c['profit_pct'] = (c['prophet_pred'] - c['close']) / c['close'] * 100
c1 = c[['series_id', 'profit_pct']].sort_values(by = 'profit_pct', ascending=False)
c1

    series_id  profit_pct
268       SMC  171.847278
240       QCG  101.086301
155       HVN   94.833564
164       ITD   82.737384
345       VOS   61.793228
..        ...         ...
95        DXG  -23.261887
331       VHM  -23.782392
13        AGM  -25.224816
34        BMP  -28.571861
306       TNC  -40.437607

[360 rows x 2 columns]

In [21]:
a1.series_id

342       AAA
683       AAM
1026      AAT
1358      ABR
1701      ABS
         ...
132139    VSH
132795    VTB
133138    VTO
133477    YBM
133820    YEG
Name: series_id, Length: 360, dtype: object

In [19]:
b.series_id.nunique()

394